<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lap5 Rent A Car | Home Page</title>
    <meta name="description" content="Home Page of Lap5 Rent A Car, a middle east rent a car company ">
    <meta name="keywords" content="Websites,Web apps,Mobile Apps">
    <meta name="author" content="Nasruddin Shah">
    <meta name="robot" content="index,follow" >
    <meta name="DC.title" content="We serve lap5 web, android and iOS apps to rent a car in middle east"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="icon" href="image/favicon.gif" type="image/gif"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro:200" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/reset.css" media="screen" title="no title"> -->
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body data-spy="scroll">
    <div id="wrap">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="img-responsive" src="image/Lap5_Final_logo_main_web.png"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#da">ABOUT LAP5</a></li>
              <li><a href="#adv">ADVANTAGES</a></li>
              <li><a href="#partners">OUR PARTNERS</a></li>
              <li class="active"><a href="#jumbo">FIND & BOOK</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <div class="container-fluid" id="jumbo">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="trawler">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="tagline">
                  <span>
                    <h1>Search. Select. Save.</h1>
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="app_badge">
                  <span>
                    <img src="image/apple.svg" width="30%">
                    <img src="image/gbad.png" width="35%">
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="da">
        
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1><span>Who We Are</span></h1>
            <p>
              LAP 5 Rent A Car Middle East is the region's most responsive car rental aggregator. Working with the best car rental companies regionally, we offer you the perfect rental at the best price at the most convenient locations from the most respected companies. Compare and book car rental offers from the best rated companies. We trawl the best car rental deals for you so you're only a click away from the perfect rental experience.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="right_of_abtus">
              <img src="image/Lap_app_scrn_sht_2.png">
            </div>
          </div>
        </div>
      </div>  
      <div class="container-fluid" id="adv">
        <h1>The Lap 5 Advantage</h1>
        <div class="row adv_list">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pros">
            <p>Free to book, free to cancel</p>
         
            <p>Hundreds of locations</p>
         
            <p>Thousands of cars to choose</p>
       
            <p>Best prices</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pros">

            <p>Respected rental providers</p>

            <p>Hassle-free comparison and booking</p>

            <p>Long-term and short-term leases</p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="partners">
        <h1>Our Partners</h1>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/gorentacar.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/europcar.jpg">
            </div>  
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/dollar.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/thrifty.jpg">
            </div>
          </div>
        </div>

        <div class="row">  
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/avis.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/white_and_black.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/hertz.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/sixt.jpg">
            </div>
          </div>
        </div>

        <div class="row">  
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/budget.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/payless.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/alamo.jpg">
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 partner-col-parent">
            <div class="partner-col">
              <img class="img-responsive" src="https://cdn.cartrawler.com/otaimages/vendor/large/diamond_lease.jpg" style="zoom:1.2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
